VITE_API_KEY=AIzaSyDmY2AlnGOHPGMUV52B2b21KQAsoJRuaX4
VITE_AUTH_DOMAIN=ecommercy-b886e.firebaseapp.com
VITE_PROJECT_ID=ecommercy-b886e
VITE_STORAGE_BUCKET=ecommercy-b886e.appspot.com
VITE_MESSAGING_SENDER_ID=1041702104749
VITE_APP_ID=1:1041702104749:web:47797c5bd81a69426ca024
VITE_PAYMOB_API=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TnpNMk9EVTNMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuUF9IbVhidTRPNHlUaV9BQ3VPcGJfN0doX1VCbUt3TE1HN3I1OS1fODFQQzlLdXRzaFRYTWF0dEoyS3JGeGp6ZUJ2QmNlNkFjR0RVS2NCUkFLTDVEZnc=
VITE_INTEGRATION_ID=3714404