VITE_API_KEY=                     // API key for accessing some service or functionality (firebase)
VITE_AUTH_DOMAIN=                 // Domain for authentication purposes (firebase)
VITE_PROJECT_ID=                  // Unique identifier for the project (firebase)
VITE_STORAGE_BUCKET=              // Name of the storage bucket or container (firebase)
VITE_MESSAGING_SENDER_ID=         // ID of the messaging sender (firebase)
VITE_APP_ID=                      // ID of the application
VITE_PAYMOB_API=                  // API key for Paymob integration
VITE_INTEGRATION_ID=              // ID for a specific integration
